class Solution:
    def goodTriplets(self, nums1: List[int], nums2: List[int]) -> int:
        v=[]
        count=0
        for i in range(len(nums1)):
            for j in range(i+1,len(nums1)):
                for k in range(j+1,len(nums1)):
                    v.append([nums1[i],nums1[j],nums1[k]])
        v1=[]
        for i in range(len(nums2)):
            for j in range(i+1,len(nums2)):
                for k in range(j+1,len(nums2)):
                    v1.append([nums2[i],nums2[j],nums2[k]])
        for i in v:
            for j in v1:
                if i==j:
                    count+=1
        return count


